<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            height: 100vh;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        button {
            padding: 15px 25px;
            border: 0;
            font-size: 20px;
            font-weight: 600;
            background: lightblue;
            box-shadow: 6px 6px rgba(0, 0, 0, .5);
            transition: .15s;
        }


        button:hover{
            top: 3px;
            left: 3px;
            box-shadow: 3px 3px rgba(0 , 0, 0, .6);
        }
        button:active {
            top: 6px;
            left: 6px;
            box-shadow: 3px 3px rgba(0 , 0, 0, .65);
        }
        button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <button>SUBMIT</button>
</body>
</html>